<!DOCTYPE HTML>
<!--
	LikeatHome by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LikeatHome &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-2 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Like at home <em>Jennifer K. Morales Gonzalez </em></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Inicio</a></li>
						<li><a href="#" data-nav-section="about">contacto</a></li>
						<li><a href="#" data-nav-section="practice-areas">Menu</a></li>
						<li><a href="#" data-nav-section="our-team">Reseñas</a></li>
						<li class="btn-cta"><a href="#" data-nav-section="contact"><span>Acerca de nosotros</span></a></li>
						<!-- For external page link -->
						<!-- <li><a href="http://freehtml5.co/" class="external">External</a></li> -->
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<section id="gtco-hero" class="gtco-cover" style="background-image: url(images/img_bg_4.jpg);"  data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeIn"> ¡Welcome to the company Like at Home! </h1>
							<p class="gtco-video-link animate-box" data-animate-effect="fadeIn"><a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-controller-play"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Bienvenidos a la compañia Like at home donde nuestros platillos son servidos con amor</h1>
					<p class="sub">Nuestro principal objetivo es brindarle a nuestro cliente comodidad y tranquilidad al momento de realizar un platillo, ya que no solamente buscamos la satisfaccion de nuestros clientes, sino ayudar el medio ambiente por medio de la utlizacion de productos reciclables para asi cuidar nuestro planeta Tierra.</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">¡HOLA!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-pull-1 animate-box" data-animate-effect="fadeInLeft">
					<div class="img-shadow">
						<img src="images/img_1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<h2 class="heading-colored">VIABILIDAD</h2>
					<p> Dado que mi servicio de restaurante es a domicilio y cumpliendo con todos los protocolos de seguridad, le dará mucha confianza a mis clientes, aunque hay otros restaurantes, mis recetas presentan un menú diferente y saludable para mostrar mi compromiso con mis clientes.</p>
					<p><a href="#" class="read-more">Leer mas <i class="icon-chevron-right"></i></a></p>
				</div>
			</div>
		</div>
	</section>

	<section id="gtco-practice-areas" data-section="practice-areas">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Clientes</h1>
					<p class="sub">Mis clientes son de todo tipo, desde adultos hasta personas mayores, ya que quiero brindar un excelente servicio, esto debe permitirme darle confianza para que el servicio sea mejor, mi cliente simplemente debe dar y dejar que me dé confianza para hacer un trabajo en equipo mi excelente compañia.</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">Practice <span>Areas</span></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/scale.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
						<div class="gtco-copy">
							<h3>Ensalada con naranaja, queso y pistachos</h3>
							<p> Empezamos con unas ensaladas para seguir con cremas, platos para mejorar la salud con huevos, pasta, carne, verduras y pescados. ¡Ah! Y nos olvidamos de los postres. Esta ensalada con naranja, queso de cabra y pistachos, estos aportan vitamina B1 y vitamina B6, riboflavina, vitamina E, vitamina K y ácido fólico. Si no tienes, sustitúyelos por otro fruto seco. </p>
						</div>
					</div>

					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/scale.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
						<div class="gtco-copy">
							<h3>Ensalada sencilla y saludable con aguacate</h3>
							<p>Fresas y aguacates son los ingredientes estrella de este plato que mejora la salud porque las primeras aportan vitamina C, entre otras, y los segundos son el conocido como "oro verde". Su potasio ayuda a reducir la presión arterial.

  </p>
						</div>
					</div>

					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/scale.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
						<div class="gtco-copy">
							<h3>Carpaccio de pepino con sardinas</h3>
							<p>Una receta para el confinamiento que mejora la salud y te cuida porque el pepino aporta fibra, vitaminas del grupo B, C, E y A y contiene importantes minerales como el hierro, el calcio, el fósforo, el magnesio y el potasio.

  </p>
						</div>
					</div>

				</div>
				<div class="col-md-6">
					
					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/scale.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
						<div class="gtco-copy">
							<h3>Crema de guisantes</h3>
							<p>Las cremas son perfectas para invierno y verano. Puedes aprovechar para hacer cremas saludables con las verduras que tengas en el frigorífico. Los guisantes son una fuente de proteína vegetal y numerosos minerales y previenen las enfermedades del corazón gracias a su contenido en luteína, que reduce colesterol. ¡Cuídate con una buena crema de guisantes! </p>
						</div>
					</div>

					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/scale.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
						<div class="gtco-copy">
							<h3>Crema de zanahoria</h3>
							<p>Anota esto: las zanahorias son ricas en vitaminas (C, E, B3, B6, B1, B2); carotenos, retinol y ácido fólico. ¿Te parece preparar una crema con ellas?

  </p>
						</div>
					</div>

					<div class="gtco-practice-area-item animate-box">
						<div class="gtco-icon">
							<img src="images/scale.png" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
						<div class="gtco-copy">
							<h3>Pasta con jamón, espárragos y alcachofas</h3>
							<p>Los espárragos verdes tienen muy pocas calorías y aportan mucha fibra, también vitaminas, sobre todo A, B1, B2, B6, C y E; y minerales (magnesio, fósforo, calcio y potasio). Y las alcachofas contienen fósforo, hierro, magnesio, calcio, potasio y vitaminas (B1, C y niacina, un tipo de vitamina B). </p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section id="gtco-our-team" data-section="our-team">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Empaque</h1>
					<p class="sub">-Nuestros embalajes serán de cartón para evitar un impacto negativo en el medio ambiente como se ve en la imagen; Nuestro transporte será a través de delivery con motos ya que se le asignará una mochila especial para que la comida llegue en perfectas condiciones.</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">Seguridad</p>
				</div>
			</div>
			<div class="row team-item gtco-team-reverse">
				<div class="col-md-6 col-md-push-7 animate-box" data-animate-effect="fadeInRight">
					<div class="img-shadow">
						<img src="images/img_team_1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6  col-md-pull-6 animate-box" data-animate-effect="fadeInRight">
					<h2>Medios de contacto</h2>
					<p>Para la publicidad de nuestro producto utilizamos internet y YouTube ya que podemos mostrarle a sus espectadores nuestra propuesta y lo interesados que pueden estar, para lograr el éxito en mi negocio.</p>
					<p>Nuestros empleados deben cumplir con un perfil de responsabilidad y compromiso con la entrega, preparación de alimentos o mercadería, mi principal objetivo es mostrar mi compromiso a través de mis empleados, el trabajo en equipo es fundamental
algunos aliados podrían ser aplicaciones dedicadas a restaurantes como: rappi</p>
				</div>
			</div>

			<div class="row team-item gtco-team">
				<div class="col-md-6 col-md-pull-1 animate-box"  data-animate-effect="fadeInLeft">
					<div class="img-shadow">
						<img src="images/img_team_2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
					</div>
				</div>
				<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
					<h2>Medio ambiente</h2>
					<p>Es fundamental seguir cuidando el planeta, por eso mi plan es no usar plásticos innecesarios, y buscar otros materiales reutilizables, como cartón que se pueda usar para manualidades, etc. para cuidar nuestro planeta.</p>
					
				</div>
			</div>

		</div>
	</section>

	<section id="gtco-contact" data-section="contact">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>¡Contactenos!</h1>
					<p class="sub">318374877 - Cuidamos de ti y de nosotros</p>
					<p class="subtle-text animate-box" data-animate-effect="fadeIn">Info.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-push-6 animate-box">
					<form action="#">
						<div class="form-group">
							<label for="Nombre" class="sr-only">Nombre</label>
							<input type="text" class="form-control" placeholder="Nombre" id="Nombre">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="text" class="form-control" placeholder="Email" id="email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea name="message" id="message" class="form-control" cols="30" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>
					</form>
				</div>
				<div class="col-md-4 col-md-pull-6 animate-box">
					<div class="gtco-contact-info">
						<ul>
							<li class="address">Carrera 7A No. 32 - 63 piso 2</li>
							<li class="phone"><a href="tel://318374877">+ 318374877</a></li>
							<li class="email"><a href="mailto:servicelikeathome@gmail.com.com">servicelikeathome@gmail.com</a></li>
							<li class="url"><a href="#">https://LikeatHome.jennifermorale2.repl.co</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="gtco-footer" role="contentinfo">
		<div class="container">
			
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2021 Restaurante Like at home creada por Jennifer K. Morales Gonzalez.</small> 
						<small class="block">Plantilla de: <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Imagenes: <a href="http://unsplash.co/" target="_blank">Derechos de autor</a></small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

